### ISSUE TITLE
Second boot crash

### ISSUE THREAD

**Issue by devmiyax** [devmiyax/yabause#133]
Flowing instruction crash on boot 100% 
1. load game
2. quit
3. go to setting
4. select another pad
5. select pad
6. set key map
7. load game
8. crash

**Comment by devmiyax** [comment]
F/libc    (20969): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 21059 (yabause.android)
I/DEBUG   (  227): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  227): Build fingerprint: 'NVIDIA/foster_e_hdd/foster:5.1/LMY47D/35739_609.6420:user/release-keys'
I/DEBUG   (  227): Revision: '0'
I/DEBUG   (  227): ABI: 'arm'
I/DEBUG   (  227): pid: 20969, tid: 21059, name: yabause.android  >>> org.uoyabause.android <<<
I/DEBUG   (  227): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
I/DEBUG   (  227):     r0 00001001  r1 00000000  r2 00001001  r3 00001000
I/DEBUG   (  227):     r4 00000000  r5 42000188  r6 42000188  r7 00001001
I/DEBUG   (  227):     r8 00000000  r9 403c15f8  sl 00001000  fp 420000c8
I/DEBUG   (  227):     ip 00000000  sp 7bb36ac0  lr 40396f07  pc 40396eb0  cpsr 800f0030
I/DEBUG   (  227):
I/DEBUG   (  227): backtrace:
I/DEBUG   (  227):     #00 pc 0003feb0  /system/lib/libc.so (arena_avail_comp+1)
I/DEBUG   (  227):     #01 pc 00000ffc  <unknown>
I/DEBUG   (  227):
I/DEBUG   (  227): Tombstone written to: /data/tombstones/tombstone_05

**Comment by devmiyax** [comment]
F/libc    (24705): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 24774 (yabause.android)
I/DEBUG   (  227): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  227): Build fingerprint: 'NVIDIA/foster_e_hdd/foster:5.1/LMY47D/35739_609.6420:user/release-keys'
I/DEBUG   (  227): Revision: '0'
I/DEBUG   (  227): ABI: 'arm'
I/DEBUG   (  227): pid: 24705, tid: 24774, name: yabause.android  >>> org.uoyabause.android <<<
I/DEBUG   (  227): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
I/DEBUG   (  227):     r0 7ba386e8  r1 7ba386c8  r2 80001818  r3 7ba386d0
I/DEBUG   (  227):     r4 7ba386d0  r5 7d402f4c  r6 80001818  r7 00000000
I/DEBUG   (  227):     r8 42000184  r9 7ba386d0  sl 7ba386d8  fp 7ba386d8
I/DEBUG   (  227):     ip 00000000  sp 7ba386d0  lr 7ba386e8  pc 403971ea  cpsr 600f0030
I/DEBUG   (  227):
I/DEBUG   (  227): backtrace:
I/DEBUG   (  227):     #00 pc 000401ea  /system/lib/libc.so (arena_avail_tree_remove+419)
I/DEBUG   (  227):     #01 pc 00041003  /system/lib/libc.so (arena_run_split_remove+62)
I/DEBUG   (  227):     #02 pc 000410eb  /system/lib/libc.so (arena_run_split_large_helper+62)
I/DEBUG   (  227):     #03 pc 000412df  /system/lib/libc.so (arena_run_alloc_large_helper+58)
I/DEBUG   (  227):     #04 pc 00042147  /system/lib/libc.so (je_arena_malloc_large+42)
I/DEBUG   (  227):     #05 pc 0004b7ef  /system/lib/libc.so (je_malloc+766)
I/DEBUG   (  227):     #06 pc 00012df3  /system/lib/libc.so (malloc+10)
I/DEBUG   (  227):     #07 pc 0098c2d3  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #08 pc 009f503b  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #09 pc 008a571d  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #10 pc 008adaad  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #11 pc 0089a161  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #12 pc 008d601d  /system/vendor/lib/libglcore.so (_glLinkProgram+16)
I/DEBUG   (  227):     #13 pc 00004b13  /system/vendor/lib/egl/libGLESv2_tegra.so (glLinkProgram+10)
I/DEBUG   (  227):     #14 pc 00061dec  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (glnvg__createShader+412)
I/DEBUG   (  227):     #15 pc 00062014  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (glnvg__renderCreate+148)
I/DEBUG   (  227):     #16 pc 001030d8  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (nvgCreateInternal+412)
I/DEBUG   (  227):     #17 pc 00064890  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (nvgCreateGLES3+292)
I/DEBUG   (  227):     #18 pc 00064a6c  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (OSDNanovgInit+80)
I/DEBUG   (  227):     #19 pc 00080264  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (OSDInit+196)
I/DEBUG   (  227):     #20 pc 000803cc  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (OSDChangeCore+88)
I/DEBUG   (  227):     #21 pc 0005e470  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (initEgl+2580)
I/DEBUG   (  227):     #22 pc 0005efb4  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (renderLoop+184)
I/DEBUG   (  227):     #23 pc 0005f1d8  /data/app/org.uoyabause.android-1/lib/arm/libyabause_native.so (threadStartCallback+16)
I/DEBUG   (  227):     #24 pc 0001751f  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  227):     #25 pc 00015463  /system/lib/libc.so (__start_thread+6)

**Comment by devmiyax** [comment]
Sanitize on Linux glfw
```
==8327==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000007cc6 at pc 0x00000049aa15 bp 0x7fa2c835b900 sp 0x7fa2c835b8f0
READ of size 2 at 0x612000007cc6 thread T2
    #0 0x49aa14 in Vdp2PatternAddr /dat2/yabause/yabause/src/vidogl.c:2452
    #1 0x49aa14 in Vdp2DrawRotation /dat2/yabause/yabause/src/vidogl.c:3147
    #2 0x49b889 in Vdp2DrawRBG0 /dat2/yabause/yabause/src/vidogl.c:5819
    #3 0x47ae87 in vdp2VBlankOUT /dat2/yabause/yabause/src/vdp2.c:447
    #4 0x47ae87 in VdpProc /dat2/yabause/yabause/src/vdp2.c:292
    #5 0x7fa2daedd6a9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76a9)
    #6 0x7fa2da17ceec in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106eec)

0x612000007cc6 is located 6 bytes inside of 288-byte region [0x612000007cc0,0x612000007de0)
freed by thread T0 here:
    #0 0x7fa2db18c6aa in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x986aa)
    #1 0x47b324 in Vdp2DeInit /dat2/yabause/yabause/src/vdp2.c:169
    #2 0x4b080e in YabauseDeInit /dat2/yabause/yabause/src/yabause.c:371
    #3 0x44943a in main (/dat2/yabause/build/src/glfw/yabause+0x44943a)

previously allocated by thread T0 here:
    #0 0x7fa2db18cb49 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98b49)
    #1 0x47c472 in Vdp2Init /dat2/yabause/yabause/src/vdp2.c:150
    #2 0x4b3c69 in YabauseInit /dat2/yabause/yabause/src/yabause.c:234
    #3 0x44cb8e in yabauseinit (/dat2/yabause/build/src/glfw/yabause+0x44cb8e)

Thread T2 created by T0 here:
    #0 0x7fa2db12a6a3 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x366a3)
    #1 0x5db40c in YabThreadStart /dat2/yabause/yabause/src/thr-linux.c:56
    #2 0x47c530 in Vdp2VBlankIN /dat2/yabause/yabause/src/vdp2.c:337
    #3 0x5dac17 in cc_interrupt_master (/dat2/yabause/build/src/glfw/yabause+0x5dac17)
    #4 0x4b0eb6 in YabauseEmulate /dat2/yabause/yabause/src/yabause.c:498
    #5 0x4b0f95 in YabauseExec /dat2/yabause/yabause/src/yabause.c:456
    #6 0x449414 in main (/dat2/yabause/build/src/glfw/yabause+0x449414)

SUMMARY: AddressSanitizer: heap-use-after-free /dat2/yabause/yabause/src/vidogl.c:2452 Vdp2PatternAddr
Shadow bytes around the buggy address:
  0x0c247fff8f40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c247fff8f60: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c247fff8f90: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x0c247fff8fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8fb0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c247fff8fc0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c247fff8fd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8fe0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==8327==ABORTING
```

**Comment by devmiyax** [comment]
fixed by 4887b1ebf2db1c8959acdffe5fa7030154b8253f
