### ISSUE TITLE
Astal (U)(Saturn) crash while playing

### ISSUE THREAD

**Issue by devmiyax** [devmiyax/yabause#143]
D/Yabause ( 3017): enable FPS true
D/Yabause ( 3017): enable enableFrameskip false
D/Yabause ( 3017): cpu 2
D/Yabause ( 3017): setFilter 1
I/MediaFocusControl(  617):  AudioFocus  requestAudioFocus() from android.media.AudioManager@291fb54org.uoyabause.android.YabauseAudio@9b3cafd req=1flags=0x0
D/Yabause ( 3017): Audio true
D/Yabause ( 3017): bios
D/Yabause ( 3017): cart 5
D/Yabause ( 3017): video 1
D/Yabause ( 3017): input a691ea53a0f5aabd5e2dd0674f6ce7c0c6aca61f
D/Yabause ( 3017): input -1
D/Yabause ( 3017): getGamePath /storage/emulated/0/yabause/games/250 Astal (U).mds
D/Yabause ( 3017): getMemoryPath /storage/emulated/0/yabause/memory/memory.ram
D/Yabause ( 3017): getCartridgePath /storage/emulated/0/yabause/cartridge/backup32.ram
I/art     ( 3017): Explicit concurrent mark sweep GC freed 536(64KB) AllocSpace objects, 2(32KB) LOS objects, 22% free, 13MB/17MB, paused 281us total 7.751ms
V/Yabause ( 3017): init = 0
I/MediaFocusControl(  617):  AudioFocus  requestAudioFocus() from android.media.AudioManager@291fb54org.uoyabause.android.YabauseAudio@9b3cafd req=1flags=0x0
V/WindowManager(  617): Adding window Window{13b2cad4 u0 org.uoyabause.android/org.uoyabause.android.Yabause} at 3 of 4 (after Window{3ff4aaf1 u0 org.uoyabause.android/org.uoyabause.android.GameList})
V/WindowManager(  617): Adding window Window{385ccf72 u0 SurfaceView} at 3 of 5 (before Window{13b2cad4 u0 org.uoyabause.android/org.uoyabause.android.Yabause})
I/ActivityManager(  617): Displayed org.uoyabause.android/.Yabause: +101ms
E/libEGL  ( 3017): eglMakeCurrent:885 error 3002 (EGL_BAD_ACCESS)
E/libEGL  ( 3017): eglMakeCurrent:885 error 3002 (EGL_BAD_ACCESS)
D/ConnectivityListener(  877): Connectivity change!
D/ConnectivityListener(  877): Connectivity change!
V/OSCService( 2822): restarting OSC service
I/Process ( 2822): Sending signal. PID: 2822 SIG: 9
I/Process ( 2840): Sending signal. PID: 2840 SIG: 9
D/phs:ipc-loc(  237): Socket 18: hangup from client "com.nvidia.nvgamecast"
D/phs:ipc-loc(  237): Socket 17: hangup from client "com.nvidia.osc"
I/ActivityManager(  617): Process com.nvidia.osc (pid 2822) has died
D/Prefetch( 3084): Prefetch done.
I/ActivityManager(  617): Start proc 3084:com.nvidia.osc/1000 for restart com.nvidia.osc
I/ActivityManager(  617): Process com.nvidia.nvgamecast (pid 2840) has died
I/ActivityManager(  617): Start proc 3102:com.nvidia.nvgamecast/1000 for restart com.nvidia.nvgamecast
D/Prefetch( 3102): Prefetch done.
I/chromium( 2073): [2073:2244:INFO:metrics_util.cc(102)] Metrics stat: total=0
I/chromium( 2073): [2073:11739:INFO:ssdp_device.c(101)] SSDP packets sent for 161 seconds = 10
I/chromium( 2073): [2073:2246:INFO:wifi_proximity.cc(163)] Request scan.
D/NvOsDebugPrintf( 3017): NvEglHandle: Unfreed handle upon egl deinit: type=2 refcnt=2
D/NvOsDebugPrintf( 3017): NvEglHandle: Unfreed handle upon egl deinit: type=2 refcnt=2
D/NvOsDebugPrintf( 3017): NvEglHandle: Unfreed handle upon egl deinit: type=1 refcnt=1
F/libc    ( 3017): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3a in tid 3077 (yabause.android)
I/DEBUG   (  227): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
I/DEBUG   (  227): Build fingerprint: 'NVIDIA/foster_e_hdd/foster:5.1/LMY47D/35739_609.6420:user/release-keys'
I/DEBUG   (  227): Revision: '0'
I/DEBUG   (  227): ABI: 'arm'
I/DEBUG   (  227): pid: 3017, tid: 3077, name: yabause.android  >>> org.uoyabause.android <<<
I/DEBUG   (  227): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3a
I/DEBUG   (  227):     r0 00000022  r1 00000001  r2 00002001  r3 00000000
I/DEBUG   (  227):     r4 77e3db70  r5 00000023  r6 42709b90  r7 7acc08fc
I/DEBUG   (  227):     r8 7acc087c  r9 7acc0a64  sl 7acc0900  fp 77f81108
I/DEBUG   (  227):     ip 67754f94  sp 7acc0860  lr 67752ac5  pc 67751ac2  cpsr a00f0030
I/DEBUG   (  227):
I/DEBUG   (  227): backtrace:
I/DEBUG   (  227):     #00 pc 00001ac2  /system/vendor/lib/libnvwsi.so (NvWsiResumeClientLocks+1)
I/DEBUG   (  227):     #01 pc 00002ac1  /system/vendor/lib/libnvwsi.so
I/DEBUG   (  227):     #02 pc 00001f07  /system/vendor/lib/libnvwsi.so
I/DEBUG   (  227):     #03 pc 00008795  /system/vendor/lib/libnvglsi.so
I/DEBUG   (  227):     #04 pc 0003d9b7  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #05 pc 0003db33  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #06 pc 0000e7db  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #07 pc 00003c79  /system/vendor/lib/egl/libGLESv2_tegra.so
I/DEBUG   (  227):     #08 pc 009918c9  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #09 pc 009863b7  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #10 pc 00986db9  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #11 pc 009f3c4b  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #12 pc 009f3e23  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #13 pc 009d4063  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #14 pc 009d4253  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #15 pc 009bb8ff  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #16 pc 0099d293  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #17 pc 0098784b  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #18 pc 00990657  /system/vendor/lib/libglcore.so
I/DEBUG   (  227):     #19 pc 0000406d  /system/vendor/lib/egl/libGLESv2_tegra.so
I/DEBUG   (  227):     #20 pc 000101af  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #21 pc 0003b761  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #22 pc 0003b7f3  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #23 pc 0000db59  /system/vendor/lib/egl/libEGL_tegra.so
I/DEBUG   (  227):     #24 pc 00041d34  /system/vendor/lib/egl/libEGL_tegra.so

**Comment by devmiyax** [comment]
==3803==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe08fb9d6a at pc 0x00000057ae01 bp 0x7ffe08fb9be8 sp 0x7ffe08fb9bd8
WRITE of size 1 at 0x7ffe08fb9d6a thread T0
    #0 0x57ae00 in lsn /dat2/yabause/yabause/src/sh2_dynarec/sh2_dynarec.c:498
    #1 0x57cdcb in alloc_reg /dat2/yabause/yabause/src/sh2_dynarec/assem_x64.c:289
    #2 0x599059 in store_alloc /dat2/yabause/yabause/src/sh2_dynarec/sh2_dynarec.c:1493
    #3 0x5c02e1 in sh2_recompile_block /dat2/yabause/yabause/src/sh2_dynarec/sh2_dynarec.c:6421
    #4 0x5da85f in get_addr /dat2/yabause/yabause/src/sh2_dynarec/sh2_dynarec.c:341
    #5 0x5dc059 in jump_vaddr (/dat2/yabause/build/src/glfw/yabause+0x5dc059)

Address 0x7ffe08fb9d6a is located in stack of thread T0 at offset 130 in frame
    #0 0x57c1ef in alloc_reg /dat2/yabause/yabause/src/sh2_dynarec/assem_x64.c:203

  This frame has 2 object(s):
    [32, 36) 'preferred_reg'
    [96, 126) 'hsn' <== Memory access at offset 130 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /dat2/yabause/yabause/src/sh2_dynarec/sh2_dynarec.c:498 lsn
Shadow bytes around the buggy address:
  0x1000411ef350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef390: 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1
=>0x1000411ef3a0: f1 04 f4 f4 f4 f2 f2 f2 f2 00 00 00 06[f3]f3 f3
  0x1000411ef3b0: f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef3c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef3d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000411ef3e0: 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f4 f4
  0x1000411ef3f0: f4 f2 f2 f2 f2 04 f4 f4 f4 f2 f2 f2 f2 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==3803==ABORTING

**Comment by devmiyax** [comment]
invalid value
rt1[i+j]=34 i=102 j=8

**Comment by devmiyax** [comment]
old dynarec in not supported anymore.
