### ISSUE TITLE
[DraculaX] Distorted Texture

### ISSUE THREAD

**Issue by devmiyax** [devmiyax/yabause#184]
on the save area

Yabause
![image](https://cloud.githubusercontent.com/assets/1174152/13377414/4ca942de-de1e-11e5-94ca-09b234851563.png)

Refrence
![image](https://cloud.githubusercontent.com/assets/1174152/13377407/1a87e4f4-de1e-11e5-9473-6571f8d0b410.png)

**Comment by paul-met** [comment]
As far as I remember, in **Vandal Hearts** is the same story.

**Comment by devmiyax** [comment]
Distorted Sprite
x1 = 145, y1 = 92, x2 = 149, y2 = 86
x3 = 147, y3 = 126, x4 = 147, y4 = 126
Texture address = 00045C40
Texture width = 32, height = 38
Texture read direction: Normal
High Speed Shrink Enabled
Pre-clipping Enabled
User Clipping Enabled
Clipping Mode = 0
Transparent Pixel Enabled
Color mode: 4 BPP(16 color LUT)
Color lookup table: 0000F5C0
Color Calc. mode: Gouraud Shading
Gouraud Shading Table = 0000C268

Distorted Sprite
x1 = 149, y1 = 86, x2 = 150, y2 = 112
x3 = 147, y3 = 126, x4 = 147, y4 = 126
Texture address = 00045EA0
Texture width = 32, height = 30
Texture read direction: Normal
High Speed Shrink Enabled
Pre-clipping Enabled
User Clipping Enabled
Clipping Mode = 0
Transparent Pixel Enabled
Color mode: 4 BPP(16 color LUT)
Color lookup table: 0000F5C0
Color Calc. mode: Gouraud Shading
Gouraud Shading Table = 0000C280

Distorted Sprite
x1 = 144, y1 = 116, x2 = 145, y2 = 92
x3 = 147, y3 = 126, x4 = 147, y4 = 126
Texture address = 00046080
Texture width = 32, height = 30
Texture read direction: Normal
High Speed Shrink Enabled
Pre-clipping Enabled
User Clipping Enabled
Clipping Mode = 0
Transparent Pixel Enabled
Color mode: 4 BPP(16 color LUT)
Color lookup table: 0000F5C0
Color Calc. mode: Gouraud Shading
Gouraud Shading Table = 0000C290


Distorted Sprite
x1 = 149, y1 = 188, x2 = 146, y2 = 184
x3 = 147, y3 = 126, x4 = 147, y4 = 126
Texture address = 000468E0
Texture width = 24, height = 58
Texture read direction: Normal
High Speed Shrink Enabled
Pre-clipping Enabled
User Clipping Enabled
Clipping Mode = 0
Transparent Pixel Enabled
Color mode: 4 BPP(16 color LUT)
Color lookup table: 0000F5C0
Color Calc. mode: Gouraud Shading
Gouraud Shading Table = 0000C2E8

**Comment by devmiyax** [comment]
Software
![image](https://cloud.githubusercontent.com/assets/1174152/13725663/75071a26-e8eb-11e5-8dc2-4794e9fb65e8.png)

OpenGL
![image](https://cloud.githubusercontent.com/assets/1174152/13725664/7e41f43a-e8eb-11e5-94a6-58d2977efb44.png)

**Comment by devmiyax** [comment]
![image](https://cloud.githubusercontent.com/assets/1174152/13758815/b2e42878-ea6e-11e5-9920-9626d386ee8e.png)

**Comment by devmiyax** [comment]
![image](https://cloud.githubusercontent.com/assets/1174152/13760119/d817e642-ea74-11e5-860f-ed1b31140161.png)

**Comment by paul-met** [comment]
Good, but where the test of description?

**Comment by devmiyax** [comment]
@paul-met  This is another bug.

**Comment by devmiyax** [comment]
=================================================================
==5028==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6280000a3e80 at pc 0x7fde80d5404c bp 0x7fde74b5cad0 sp 0x7fde74b5c278
WRITE of size 96 at 0x6280000a3e80 thread T2
    #0 0x7fde80d5404b in __asan_memset (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8d04b)
    #1 0x4e9642 in YglTriangleGrowShading_in /dat2/yabause/yabause/src/ygles.c:1782
    #2 0x4e8321 in YglTriangleGrowShading /dat2/yabause/yabause/src/ygles.c:1579
    #3 0x4740a6 in VIDOGLVdp1DistortedSpriteDraw /dat2/yabause/yabause/src/vidogl.c:4010
    #4 0x461429 in Vdp1DrawCommands /dat2/yabause/yabause/src/vdp1.c:386
    #5 0x472109 in VIDOGLVdp1DrawStart /dat2/yabause/yabause/src/vidogl.c:3465
    #6 0x4618ae in Vdp1Draw /dat2/yabause/yabause/src/vdp1.c:532
    #7 0x46549d in vdp2VBlankOUT /dat2/yabause/yabause/src/vdp2.c:488
    #8 0x465035 in VdpProc /dat2/yabause/yabause/src/vdp2.c:308
    #9 0x7fde80ab06a9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76a9)
    #10 0x7fde7f7b6eec in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106eec)

0x6280000a3e80 is located 0 bytes to the right of 15744-byte region [0x6280000a0100,0x6280000a3e80)
allocated by thread T2 here:
    #0 0x7fde80d5fd2a in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98d2a)
    #1 0x4e6f47 in YglGetProgram /dat2/yabause/yabause/src/ygles.c:1319
    #2 0x4eb9e2 in YglCacheQuadGrowShading /dat2/yabause/yabause/src/ygles.c:2231
    #3 0x47278d in VIDOGLVdp1NormalSpriteDraw /dat2/yabause/yabause/src/vidogl.c:3598
    #4 0x4613e7 in Vdp1DrawCommands /dat2/yabause/yabause/src/vdp1.c:378
    #5 0x472109 in VIDOGLVdp1DrawStart /dat2/yabause/yabause/src/vidogl.c:3465
    #6 0x4618ae in Vdp1Draw /dat2/yabause/yabause/src/vdp1.c:532
    #7 0x46549d in vdp2VBlankOUT /dat2/yabause/yabause/src/vdp2.c:488
    #8 0x465035 in VdpProc /dat2/yabause/yabause/src/vdp2.c:308
    #9 0x7fde80ab06a9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76a9)

Thread T2 created by T0 here:
    #0 0x7fde80cfd6a3 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x366a3)
    #1 0x527267 in YabThreadStart /dat2/yabause/yabause/src/thr-linux.c:56
    #2 0x46518b in Vdp2VBlankIN /dat2/yabause/yabause/src/vdp2.c:359
    #3 0x526a9c in cc_interrupt_master (/dat2/yabause/build/src/glfw/yabause+0x526a9c)
    #4 0x47e210 in YabauseEmulate /dat2/yabause/yabause/src/yabause.c:500
    #5 0x47e101 in YabauseExec /dat2/yabause/yabause/src/yabause.c:458
    #6 0x44ab9f in main /dat2/yabause/yabause/src/glfw/main.cpp:328
    #7 0x7fde7f6d0a3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __asan_memset
Shadow bytes around the buggy address:
  0x0c508000c780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c508000c790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c508000c7a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c508000c7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c508000c7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c508000c7d0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508000c7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508000c7f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508000c800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508000c810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c508000c820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==5028==ABORTING

**Comment by devmiyax** [comment]
program->quads = 1F2100,0,0/1968,768
program->quads = 1F2100,0,768/1968,1536
program->quads = 1F2100,0,1536/1968,2304
