### ISSUE TITLE
[Burning Rangers] Noise on character select screen.

### ISSUE THREAD

**Issue by devmiyax** [devmiyax/yabause#424]
5195B

**Comment by devmiyax** [comment]
```
-		regs	{kx=0x00 '\0' kb=0x01 '\x1' sbctl=0x00 '\0' ...}	SlotRegs
		kx	0x00 '\0'	unsigned char
		kb	0x01 '\x1'	unsigned char
		sbctl	0x00 '\0'	unsigned char
		ssctl	0x00 '\0'	unsigned char
		lpctl	0x00 '\0'	unsigned char
		pcm8b	0x00 '\0'	unsigned char
		sa	0x0005195b	unsigned int
		lsa	0x0000	unsigned short
		lea	0x2016	unsigned short
		d2r	0x00 '\0'	unsigned char
		d1r	0x00 '\0'	unsigned char
		hold	0x00 '\0'	unsigned char
		ar	0x1f '\x1f'	unsigned char
		unknown1	0x00 '\0'	unsigned char
		ls	0x00 '\0'	unsigned char
		krs	0x00 '\0'	unsigned char
		dl	0x00 '\0'	unsigned char
		rr	0x08 '\b'	unsigned char
		unknown2	0x00 '\0'	unsigned char
		si	0x00 '\0'	unsigned char
		sd	0x00 '\0'	unsigned char
		tl	0x0015	unsigned short
		mdl	0x00 '\0'	unsigned char
		mdxsl	0x00 '\0'	unsigned char
		mdysl	0x00 '\0'	unsigned char
		unknown3	0x00 '\0'	unsigned char
		oct	0x0f '\xf'	unsigned char
		unknown4	0x00 '\0'	unsigned char
		fns	0x0000	unsigned short
		re	0x00 '\0'	unsigned char
		lfof	0x00 '\0'	unsigned char
		plfows	0x00 '\0'	unsigned char
		plfos	0x00 '\0'	unsigned char
		alfows	0x00 '\0'	unsigned char
		alfos	0x00 '\0'	unsigned char
		unknown5	0x00 '\0'	unsigned char
		isel	0x00 '\0'	unsigned char
		imxl	0x04 '\x4'	unsigned char
		disdl	0x06 '\x6'	unsigned char
		dipan	0x10 '\x10'	unsigned char
		efsdl	0x06 '\x6'	unsigned char
		efpan	0x0f '\xf'	unsigned char
```

**Comment by devmiyax** [comment]
```
-		slot	yabause.exe!0x009e4764 {swe=0x00 '\0' sdir=0x00 '\0' pcm8b=0x00 '\0' ...}	slot_t *
		swe	0x00 '\0'	unsigned char
		sdir	0x00 '\0'	unsigned char
		pcm8b	0x00 '\0'	unsigned char
		sbctl	0x00 '\0'	unsigned char
		ssctl	0x00 '\0'	unsigned char
		lpctl	0x00 '\0'	unsigned char
		key	0x01 '\x1'	unsigned char
		keyx	0x00 '\0'	unsigned char
+		buf8	0x0ede4ed7  <文字列中に無効な文字があります。>	char *
+		buf16	0x0ede799a {0x0000}	short *
		fcnt	0x0049a4ad	unsigned int
		finc	0x00000200	unsigned int
		finct	0x00000000	unsigned int
		ecnt	0x00115888	int
+		einc	yabause.exe!0x009e4794 {0x00000006}	int *
		einca	0x000fffff	int
		eincd	0x00000000	int
		eincs	0x00000000	int
		eincr	0x00000006	int
		ecmp	0x001fffff	int
		ecurp	0x00000003	unsigned int
		env	0x000000d7	int
		enxt	0x004e5ac0 {yabause.exe!scsp_release_next(slot_t *)}	void(*)(slot_t *)
		lfocnt	0x00000000	unsigned int
		lfoinc	0x00000004	int
		sa	0x0005195b	unsigned int
		lsa	0x00000000	unsigned int
		lea	0x00805800	unsigned int
		tl	0x0000019c	int
		sl	0x00100000	int
		ar	0x0000001f	int
		dr	0x00000000	int
		sr	0x00000000	int
		rr	0x00000008	int
+		arp	yabause.exe!0x009e2ec8 {0x00011d54}	int *
+		drp	0x009e30d0 {yabause.exe!int scsp_null_rate[32]} {0x00000000}	int *
+		srp	0x009e30d0 {yabause.exe!int scsp_null_rate[32]} {0x00000000}	int *
+		rrp	yabause.exe!0x009e2f90 {0x00000002}	int *
		krs	0x00000000	unsigned int
+		lfofmw	0x009dedd0 {yabause.exe!int scsp_lfo_sawt_f[1024]} {0x00000000}	int *
+		lfoemw	0x009dadd0 {yabause.exe!int scsp_lfo_sawt_e[1024]} {0x000003ff}	int *
		lfofms	0x1f '\x1f'	unsigned char
		lfoems	0x1f '\x1f'	unsigned char
		fsft	0x08 '\b'	unsigned char
		mdl	0x00 '\0'	unsigned char
		mdx	0x00 '\0'	unsigned char
		mdy	0x00 '\0'	unsigned char
		imxl	0x0d '\r'	unsigned char
		disll	0x0b '\v'	unsigned char
		dislr	0x0b '\v'	unsigned char
		efsll	0x1f '\x1f'	unsigned char
		efslr	0x1f '\x1f'	unsigned char
		eghold	0x00 '\0'	unsigned char
		lslnk	0x00 '\0'	unsigned char
```

**Comment by devmiyax** [comment]
sl(dl)	0x00100000	int

**Comment by devmiyax** [comment]
![image](https://user-images.githubusercontent.com/1174152/30562161-758116e2-9cf8-11e7-88bf-a81f2bc35ac2.png)

**Comment by BenjaminSiskoo** [comment]
Your last post means the problem is fixed ?

**Comment by devmiyax** [comment]
No. it's still under investigating.

**Comment by devmiyax** [comment]
void keyon(struct Slot * slot)  new SCSP
scsp_slot_keyon (slot_t *slot) old scsp

**Comment by devmiyax** [comment]
Sound Source = External DRAM data
Source bit = No bit reversal
Loop Mode = Off
16-bit samples
Start Address = 5195B
Loop Start Address = 0000
Loop End Address = 2016
Decay 1 Rate = 0
Decay 2 Rate = 0
Attack Rate = 31
Decay Level = 0
Release Rate = 8
Total Level = 412
Modulation Level = 0
Modulation Input X = 0
Modulation Input Y = 0
Octave = 15
Frequency Number Switch = 0
LFO Reset = FALSE
LFO Frequency = 0
LFO Frequency modulation level = 0
LFO Amplitude modulation level = 0
Input mix level = -18 dB
Input Select = 0
Direct data send level = -6 dB
Direct data panpot = Left = -0 dB, Right = -3 dB
Effect data send level = -6 dB
Effect data panpot = Left = -0 dB, Right = -MAX dB

**Comment by devmiyax** [comment]
Sound Source = External DRAM data
Source bit = No bit reversal
Loop Mode = Off
16-bit samples
Start Address = 3C53D
Loop Start Address = 0000
Loop End Address = 103B
Decay 1 Rate = 0
Decay 2 Rate = 0
Attack Rate = 31
Decay Level = 0
Release Rate = 12
Total Level = 146
Modulation Level = 0
Modulation Input X = 0
Modulation Input Y = 0
Octave = 15
Frequency Number Switch = 0
LFO Reset = FALSE
LFO Frequency = 0
LFO Frequency modulation level = 0
LFO Amplitude modulation level = 0
Input mix level = -MAX dB
Input Select = 0
Direct data send level = -6 dB
Direct data panpot = Left = -3 dB, Right = -3 dB
Effect data send level = -MAX dB
Effect data panpot = Left = -0 dB, Right = -0 dB

**Comment by devmiyax** [comment]
Alignment error
16-bit samples Start Address = 5195B  should be 5195A
16-bit samples Start Address = 3C53D should be 5195C
