### ISSUE TITLE
Fighting Vipers no longer works, black screen.

### ISSUE THREAD

**Issue by Cee123** [devmiyax/yabause#795]
The game Fighting Vipers no longer works on the latest Yaba Sanshiro and loads to a black screen. Tried Dynared and Interpreter. Makes no difference.

**Comment by Kelvfimer** [comment]
Hello

I read this issue and it sounded the same as the one I experienced on Cotton 2 https://github.com/devmiyax/yabause/issues/849 .

I ran Fighting Vipers on yabasanshiro stand alone on emulec odroid n2+ . I get the black screen. When attaching GDB, it pops up the same call stack. It didn't go ahead because of YabWaitEventQueue line value = queue->buffer[queue->out] (yabause/src/thr-linux.cpp:235) is waiting at the FUTEX


(gdb) bt
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x28ae7090)
    at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x28ae7008,
    cond=0x28ae7068) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x28ae7068,
    mutex=mutex@entry=0x28ae7008) at pthread_cond_wait.c:638
#3  0x000000000067b8c8 in YabWaitEventQueue (queue_t=0x28ae6ff0)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/thr-linux.cpp:235
#4  0x000000000060243c in YabauseEmulate ()
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/yabause.c:791
#5  0x0000000000601f00 in YabauseExec ()
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/yabause.c:588
#6  0x000000000053fde8 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/retro_arena/main.cpp:652

**Comment by Kelvfimer** [comment]
Reading further it seems that the lock is done in thread 70 on /yabause/src/vidogl.c:3536 YabThreadLock(g_rotate_mtx); (same procedure appears on coton 2 issue https://github.com/devmiyax/yabause/issues/849

(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7f745976f0, private=0) at lowlevellock.c:52
#1  0x0000007fa4a4ac70 in __GI___pthread_mutex_lock (mutex=0x7f745976f0) at pthread_mutex_lock.c:80
#2  0x00000000005cc75c in Vdp2DrawRotationThread (p=0x0)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vidogl.c:3536
#3  0x0000007fa4a48dd4 in start_thread (arg=0x7f7d7dd620) at pthread_create.c:463
#4  0x0000007fa219b79c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb) x /3d 0x7f745976f0
0x7f745976f0:   2       0       6283
(gdb)

**Comment by Cee123** [comment]
> Hello on branch 1.9.0 it already works!!! Thx

Ah wow, really? Thanks for letting me know. I don't know why I wasn't notified of your earlier responses to this bug/issue. I had actually posted a couple of issues here but received no response or acknowledgment from the official developer, so I had just forgotten about them.

**Comment by devmiyax** [comment]
@Kelvfimer @Cee123 Actually pi4-1-9-0 branch increases compatibility, but it's 20% slower than the pi4 branch.  I'm investigating it.
