### ISSUE TITLE
Cotton 2 hung waiting in a futex Emuelec odroid n2+

### ISSUE THREAD

**Issue by Kelvfimer** [devmiyax/yabause#849]
Hello

When executing Cotton 2 on Yabasanshiro stand alone for Emuelec on Odroid n2+ seems to be locked in a FUTEX and the emulator gets hung.

it seems to be a problem with Vdp2VBlankIN() (yabause/src/yabause.c:791) when waiting for an event on YabWaitEventQueue (yabause/src/vdp2.cpp:836). I set a breakpoint and I see that is called a lot of times until the moment it gets hung waiting in the futex at line  value = queue->buffer[queue->out] (yabause/src/thr-linux.cpp:235) on and the emulator gets unresponsive and the music keeps playing.

Please, can you help on find the root cause of the issue and potential fix?

thx so much

GDB Call Stack and Info Threads

(gdb) bt
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x2f4ccaf4)
    at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x2f4cca68,
    cond=0x2f4ccac8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x2f4ccac8,
    mutex=mutex@entry=0x2f4cca68) at pthread_cond_wait.c:638
#3  0x000000000067b8c8 in YabWaitEventQueue (queue_t=0x2f4cca50)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/thr-linux.cpp:235
#4  0x000000000060243c in YabauseEmulate ()
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/yabause.c:791
#5  0x0000000000601f00 in YabauseExec ()
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/yabause.c:588
#6  0x000000000053fde8 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/retro_arena/main.cpp:652

(gdb) info threads
  Id   Target Id                                         Frame
* 1    Thread 0x7f9cd4f010 (LWP 18454) "yabasanshiro"    futex_wait_cancelable
    (private=0, expected=0, futex_word=0x2f4ccaf4)
    at ../sysdeps/nptl/futex-internal.h:183
  2    Thread 0x7f99dc1130 (LWP 18456) "SDLHotplugALSA"  0x0000007f9a3f4d8c in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0,
    flags=flags@entry=0, req=0x7f99dc0770, rem=0x7f99dc0760)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:46
  3    Thread 0x7f995c0130 (LWP 18458) "mali-mem-purge"  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4bd710)
    at ../sysdeps/nptl/futex-internal.h:320
  4    Thread 0x7f98dbf130 (LWP 18459) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b9330)
    at ../sysdeps/nptl/futex-internal.h:320
  5    Thread 0x7f93fff130 (LWP 18460) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b93c8)
    at ../sysdeps/nptl/futex-internal.h:320
  6    Thread 0x7f937fe130 (LWP 18461) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b9460)
    at ../sysdeps/nptl/futex-internal.h:320
  7    Thread 0x7f92ffd130 (LWP 18462) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b94f8)
    at ../sysdeps/nptl/futex-internal.h:320
--Type <RET> for more, q to quit, c to continue without paging--c
  8    Thread 0x7f927fc130 (LWP 18463) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b9590) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7f91ffb130 (LWP 18464) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4b9628) at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7f917fa130 (LWP 18465) "mali-cmar-backe" 0x0000007f9a41c760 in __GI___poll (fds=0x7f917f9770, nfds=4, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
  11   Thread 0x7f90ff9130 (LWP 18466) "mali-hist-dump"  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2e4e6b20) at ../sysdeps/nptl/futex-internal.h:320
  67   Thread 0x7f85fff130 (LWP 18523) "SDLAudioP1"      0x0000007f9a41c760 in __GI___poll (fds=0x7f85ffe660, nfds=1, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
  68   Thread 0x7f7c9bd130 (LWP 18524) "yabasanshiro"    0x000000000063e8f8 in get_sdl_shift (sdl=0) at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/scsp.c:1443
  69   Thread 0x7f75fdf130 (LWP 18525) "yabasanshiro"    futex_wait_cancelable (private=0, expected=0, futex_word=0x2f1e0550) at ../sysdeps/nptl/futex-internal.h:183
  71   Thread 0x7f757de130 (LWP 18527) "yabasanshiro"    __lll_lock_wait (futex=futex@entry=0x7f6c184ea0, private=0) at lowlevellock.c:52
(gdb)

**Comment by Kelvfimer** [comment]
As teh one that I told in Fighting Vipers I think there is a deadlock because of the futex in this case in Coton2 could be because of thread 69 or 71

THREAD 69
(gdb) thread 69
[Switching to thread 69 (Thread 0x7f8d7de130 (LWP 5710))]
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x381cf8f0)
    at ../sysdeps/nptl/futex-internal.h:183
183     ../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x381cf8f0)
    at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x381cf898,
    cond=0x381cf8c8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x381cf8c8,
    mutex=mutex@entry=0x381cf898) at pthread_cond_wait.c:638
#3  0x000000000067b7ec in YabAddEventQueue (queue_t=0x381cf880,
    evcode=evcode@entry=0)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/thr-linux.cpp:208
#4  0x00000000005b1044 in vdp2VBlankOUT ()
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vdp2.cpp:1311
#5  VdpProc (arg=<optimized out>)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vdp2.cpp:524
#6  VdpProc (arg=<optimized out>)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vdp2.cpp:500
#7  0x0000007fb459add4 in start_thread (arg=0x7fe5a86570)
    at pthread_create.c:463
#8  0x0000007fb1ced79c in thread_start ()
    at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

THREAD 71
(gdb) thread 71
[Switching to thread 71 (Thread 0x7f8cfdd130 (LWP 5712))]
#0  __lll_lock_wait (futex=futex@entry=0x7f84163a50, private=0)
    at lowlevellock.c:52
52      lowlevellock.c: No such file or directory.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7f84163a50, private=0)
    at lowlevellock.c:52
#1  0x0000007fb459cc70 in __GI___pthread_mutex_lock (mutex=0x7f84163a50)
    at pthread_mutex_lock.c:80
#2  0x00000000005cc75c in Vdp2DrawRotationThread (p=0x0)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vidogl.c:3536
#3  0x0000007fb459add4 in start_thread (arg=0x7f8d7dd620)
    at pthread_create.c:463
#4  0x0000007fb1ced79c in thread_start ()
    at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb)

**Comment by Kelvfimer** [comment]
As spoken in Fighter vipers one https://github.com/devmiyax/yabause/issues/795

Reading further it seems that the lock is done in thread 71 on /yabause/src/vidogl.c:3536 YabThreadLock(g_rotate_mtx); 

use thread
[New Thread 0x7f7fd9b130 (LWP 6369)]
[Thread 0x7f7fd9b130 (LWP 6369) exited]
[New Thread 0x7f7fd9b130 (LWP 6370)]
Vdp2DrawRotationThread
^C
Thread 1 "yabasanshiro" received signal SIGINT, Interrupt.
futex_wait_cancelable (private=0, expected=0, futex_word=0xc0c4894) at ../sysdeps/nptl/futex-internal.h:183
183     ../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) info threads
  Id   Target Id                                        Frame
* 1    Thread 0x7fab0f1010 (LWP 6295) "yabasanshiro"    futex_wait_cancelable (private=0, expected=0, futex_word=0xc0c4894) at ../sysdeps/nptl/futex-internal.h:183
  2    Thread 0x7fa8163130 (LWP 6299) "SDLHotplugALSA"  0x0000007fa8796d8c in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=0x7fa8162770,
    rem=0x7fa8162760) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:46
  3    Thread 0x7fa7962130 (LWP 6301) "mali-mem-purge"  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb335580) at ../sysdeps/nptl/futex-internal.h:320
  4    Thread 0x7fa7161130 (LWP 6302) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb3311a0) at ../sysdeps/nptl/futex-internal.h:320
  5    Thread 0x7fa6960130 (LWP 6303) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb331238) at ../sysdeps/nptl/futex-internal.h:320
  6    Thread 0x7fa615f130 (LWP 6304) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb3312d0) at ../sysdeps/nptl/futex-internal.h:320
  7    Thread 0x7fa595e130 (LWP 6305) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb331368) at ../sysdeps/nptl/futex-internal.h:320
  8    Thread 0x7fa515d130 (LWP 6306) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb331400) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7fa495c130 (LWP 6307) "mali-utility-wo" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb331498) at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7f9ffff130 (LWP 6308) "mali-cmar-backe" 0x0000007fa87be760 in __GI___poll (fds=0x7f9fffe770, nfds=4, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
  11   Thread 0x7f9f7fe130 (LWP 6309) "mali-hist-dump"  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xb35e7c0) at ../sysdeps/nptl/futex-internal.h:320
  67   Thread 0x7f93fff130 (LWP 6366) "SDLAudioP1"      0x0000007fa87be760 in __GI___poll (fds=0x7f93ffe660, nfds=1, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
  68   Thread 0x7f80fcf130 (LWP 6367) "yabasanshiro"    0x000000000063efe4 in generate_sample (s=0x1208d80 <new_scsp>, rbp=0, rbl=0, out_l=0x7f80fce746, out_r=0x7f80fce744, mvol=15, cd_in_l=0,
    cd_in_r=0) at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/scsp.c:1543
  69   Thread 0x7f807ce130 (LWP 6368) "yabasanshiro"    futex_wait_cancelable (private=0, expected=0, futex_word=0xc086d60) at ../sysdeps/nptl/futex-internal.h:183
  71   Thread 0x7f7fd9b130 (LWP 6370) "yabasanshiro"    __lll_lock_wait (futex=futex@entry=0x7f78163a50, private=0) at lowlevellock.c:52

(gdb) thread 71
[Switching to thread 71 (Thread 0x7f7fd9b130 (LWP 6370))]
#0  __lll_lock_wait (futex=futex@entry=0x7f78163a50, private=0) at lowlevellock.c:52
52      lowlevellock.c: No such file or directory.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7f78163a50, private=0) at lowlevellock.c:52
#1  0x0000007fab076c70 in __GI___pthread_mutex_lock (mutex=0x7f78163a50) at pthread_mutex_lock.c:80
#2  0x00000000005cc75c in Vdp2DrawRotationThread (p=0x0)
    at /home/kelv/EmuELEC/build.EmuELEC-Amlogic-ng.aarch64-4/build/yabasanshiroSA-f6f41dd6485c638ab661f3acd2951c9522f34450/yabause/src/vidogl.c:3536
#3  0x0000007fab074dd4 in start_thread (arg=0x7f807cd620) at pthread_create.c:463
#4  0x0000007fa87c779c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb) x /3d 0x7f78163a50
0x7f78163a50:   2       0       6368
(gdb)

**Comment by Kelvfimer** [comment]
Hello

New news, if compiled as relwithdebinfo the game starts and I can get into the first stage but it gets hung again because of the FUTEX issue :(

I hope it helps

thx

**Comment by Kelvfimer** [comment]
Solved in the latest pi 1.9.0 banch. thx @devmiyax for your work!!!
